<!DOCTYPE html>
<html>

<head>
  <title>My Webpage</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <div class="container">
    <div class="point001">
      <img src="/images/logo.svg" alt="">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your
        devices.</p>
      <div class="button-container">
        <a href="#" class="button1">Download for iOS</a>
        <a href="#" class="button2">Download for Mac</a>
      </div>
    </div>
    <div class="track">
      <h1>Keep track of your snippets</h1>
      <p>Clipboard instantly stores any item you copy in the cloud,
        meaning you can access <br> your snippets immediately on all your
        devices. Our Mac and iOS apps will help you <br>organize everything.
      </p>
    </div>
    <div class="feature-container">
      <img src="/images/image-computer.png" alt="">
      <div class="feature">
        <h2>Quick Search</h2>
        <p>Easily search your snippets by content, <br>category, web address, application, and more.</p>
        <h2>iCloud Sync</h2>
        <p>Instantly saves and syncs snippets across all <br>your devices.</p>
        <h2>Complete History</h2>
        <p>Retrieve any snippets from the first moment <br> you started using the app.</p>
      </div>
    </div>
    <div class="snippets">
      <h1>Access Clipboard anywhere</h1>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard <br>
        snippets in a few simple clicks.
      </p>
    </div>
    <img src="/images/image-devices.png" alt="">
    <h1>Supercharge your workflow
    </h1>
    <p>We’ve got the tools to boost your productivity.
    </p>
    <div class="tools-container">
      <div class="tools">
        <img src="/images/icon-blacklist.svg" alt="">
        <h2>Create blacklists</h2>
        <p> Ensure sensitive information never makes its <br> way to your clipboard by excluding certain <br>sources.
        </p>
      </div>
      <div class="tools">
        <img src="/images/icon-text.svg" alt="">
        <h2>Plain text snippets</h2>
        <p>Remove unwanted formatting from copied text <br>for a consistent look.</p>
      </div>
      <div class="tools">
        <img src="/images/icon-preview.svg" alt="">
        <h2>Sneak preview</h2>
        <p>Quick preview of all snippets on your Clipboard <br>for easy access.</p>
      </div>
    </div>
    <div class="img-container">
      <div class="img-001">
        <img src="/images/logo-google.png" alt="">
      </div>
      <div class="img-001">
        <img src="/images/logo-ibm.png" alt="">
      </div>
      <div class="img-001">
        <img src="/images/logo-microsoft.png" alt="">
      </div>
      <div class="img-001">
        <img src="/images/logo-hp.png" alt="">
      </div>
      <div class="img-001">
        <img src="/images/logo-vector-graphics.png" alt="">
      </div>
    </div>
    <div class="ibm-002">
      <h1> Clipboard for iOS and Mac OS</h1>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and <br> you’re ready to start adding to your clipboard.
      </p>
      <div class="button-container">
        <a href="#" class="button1">Download for iOS</a>
        <a href="#" class="button2">Download for Mac</a>
      </div>
    </div>
    <div class="footer">
      <div class="logo">
        <img src="/images/logo.svg" width="40px" />
      </div>
      <div class="contact-us">
        <p>FAQs</p>
        <p>Contact Us</p>
      </div>
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Pree kit</p>
      </div>
      <div class="install">
        <p>Install Guide</p>
      </div>
      <div class="icons">
        <div class="social-media">
          <a href="#"
            ><img src="/images/icon-facebook.svg" alt="facebook"
          /></a>
          <a href="#"><img src="/images/icon-twitter.svg" alt="Twitter" /></a>
          <a href="#"
            ><img src="/images/icon-instagram.svg" alt="Instagram"
          /></a>
        </div>
      </div>
    </div>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io/home" target="_blank"
        >Frontend Mentor</a>
      >. Coded by
      <a href="https://github.com/mukesh123ku">Mukesh Jangid</a>.
    </p>
    </div>

  </div>
</body>

</html>