@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
  font-family: "Bai Jamjuree", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.point001 {
  background: url("/images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: hsl(210, 10%, 33%);
}
p {
  font-size: 18px;
  margin-bottom: 40px;
  color: hsl(201, 11%, 66%);
}
.button-container {
  display: flex;
  justify-content: center;
}
.button1 {
  display: inline-block;
  background-color: hsl(171, 66%, 44%);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.button2 {
  display: inline-block;
  background-color: hsl(233, 100%, 69%);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.track {
  padding-top: 50px;
}
.snippets {
  padding-top: 50px;
}
.button:hover {
  background-color: #3e8e41;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding-left: 100px;
}
.feature {
  flex: 1;
  text-align: left;
}
.feature h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: hsl(210, 10%, 33%);
}
.feature p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.tools-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 50px;
}
.tools {
  text-align: center;
  
}
.tools img {
  display: block;
  margin: 0 auto 10px;
}

.tools h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: hsl(210, 10%, 33%);
}
.tools p {
  font-size: 1rem;
  color: hsl(201, 11%, 66%);
}
.img-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 60px;
}
.footer {
  margin-top: 5rem;
  /* width: 100%; */
  background-color: hsl(0, 0%, 89%);
  padding: 2rem;
  display: flex;
  gap: 3rem;
  text-align: left;
  color: hsl(210, 10%, 33%);
  font-weight: 400;
  line-height: 2rem;
}
.logo {
  padding: 3rem 8rem;
}
.contact-us,
.privacy,
.install {
  text-align: left;
}
.social-media {
  display: flex;
  justify-content: end;
  text-align: end;
  gap: 1rem;
  align-items: center; 
}
.icons {
  display: flex;
  width: 50%;
  justify-content: end;
  align-items: center;
}





@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .point001,
  .track,
  .snippets,
  .ibm-002 {
    text-align: center;
  }

  .feature-container,
  .tools-container {
    flex-direction: column;
    align-items: center;
    padding: none;
  }

  .feature,
  .tools {
    margin-bottom: 20px;
  }

  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .img-001 {
    flex: 0 0 50%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .attribution {
    text-align: center;
  }
}